[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/text_3d/Text3D.gd" type="Script" id=1]
[ext_resource path="res://ui/text_3d/Viewport.gd" type="Script" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Text3D" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08206, 0 )
texture = SubResource( 1 )
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 40, 14 )
transparent_bg = true
render_target_v_flip = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Viewport"]
margin_right = 40.0
margin_bottom = 14.0
text = "Name"
