; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody",
"class": "Ammo",
"language": "GDScript",
"path": "res://Ammo.gd"
}, {
"base": "Collectable",
"class": "Ball",
"language": "GDScript",
"path": "res://Ball.gd"
}, {
"base": "Node",
"class": "CharacterData",
"language": "GDScript",
"path": "res://CharacterData.gd"
}, {
"base": "Interactable",
"class": "Collectable",
"language": "GDScript",
"path": "res://Collectable.gd"
}, {
"base": "VBoxContainer",
"class": "DialogPanel",
"language": "GDScript",
"path": "res://DialogPanel.gd"
}, {
"base": "Spatial",
"class": "Interactable",
"language": "GDScript",
"path": "res://Interactable.gd"
}, {
"base": "Spatial",
"class": "Level",
"language": "GDScript",
"path": "res://Level.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "MarginContainer",
"class": "StatsPanel",
"language": "GDScript",
"path": "res://StatsPanel.gd"
}, {
"base": "Sprite3D",
"class": "Text3D",
"language": "GDScript",
"path": "res://Text3D.gd"
}, {
"base": "Collectable",
"class": "Weapon",
"language": "GDScript",
"path": "res://Launcher.gd"
} ]
_global_script_class_icons={
"Ammo": "",
"Ball": "",
"CharacterData": "",
"Collectable": "",
"DialogPanel": "",
"Interactable": "",
"Level": "",
"Player": "",
"StatsPanel": "",
"Text3D": "",
"Weapon": ""
}

[application]

config/name="godot-3d-multiplayer"
run/main_scene="res://Lobby.tscn"
config/icon="res://icon.png"

[autoload]

Networking="*res://Networking.gd"
GameState="*res://GameState.gd"
Globals="*res://Globals.gd"

[display]

window/size/always_on_top=true

[input]

forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_mouse_capture={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
slot1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
slot2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
