; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Collectable",
"class": "Ammo",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/ammos/Ammo.gd"
}, {
"base": "ThrowableWeapon",
"class": "ArcaneBolt",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/throwable_weapons/arcane_bolt/ArcaneBolt.gd"
}, {
"base": "Interactable",
"class": "Ball",
"language": "GDScript",
"path": "res://interactables/ball/Ball.gd"
}, {
"base": "Ammo",
"class": "Bullet",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/ammos/bullet/Bullet.gd"
}, {
"base": "Spatial",
"class": "BulletHole",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/ammos/bullet/bullet_hole/BulletHole.gd"
}, {
"base": "Spatial",
"class": "Character",
"language": "GDScript",
"path": "res://player/characters/Character.gd"
}, {
"base": "Spatial",
"class": "Characters",
"language": "GDScript",
"path": "res://player/characters/Characters.gd"
}, {
"base": "Character",
"class": "Charactor1",
"language": "GDScript",
"path": "res://player/characters/character1/Character1.gd"
}, {
"base": "VBoxContainer",
"class": "ChatPanel",
"language": "GDScript",
"path": "res://ui/chat_panel/ChatPanel.gd"
}, {
"base": "Interactable",
"class": "Collectable",
"language": "GDScript",
"path": "res://interactables/collectables/Collectable.gd"
}, {
"base": "VBoxContainer",
"class": "DialogPanel",
"language": "GDScript",
"path": "res://ui/dialog_panel/DialogPanel.gd"
}, {
"base": "Control",
"class": "DragHandleUI",
"language": "GDScript",
"path": "res://ui/drag_handle/DragHandleUI.gd"
}, {
"base": "Resource",
"class": "DragHandleUIConfig",
"language": "GDScript",
"path": "res://ui/drag_handle/DragHandleUIConfig.gd"
}, {
"base": "Interactable",
"class": "EnergyRefillStation",
"language": "GDScript",
"path": "res://interactables/energy_regfill_station/EnergyRefillStation.gd"
}, {
"base": "Particles",
"class": "Explosion",
"language": "GDScript",
"path": "res://effects/explosion/Explosion.gd"
}, {
"base": "Weapon",
"class": "FlameThrower",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/flame_thrower/FlameThrower.gd"
}, {
"base": "Particles",
"class": "Flames",
"language": "GDScript",
"path": "res://effects/flames/Flames.gd"
}, {
"base": "ThrowableWeapon",
"class": "Grenade",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/throwable_weapons/grenade/Grenade.gd"
}, {
"base": "Interactable",
"class": "HealthRefillStation",
"language": "GDScript",
"path": "res://interactables/health_refill_station/HealthRefillStation.gd"
}, {
"base": "RigidBody",
"class": "Interactable",
"language": "GDScript",
"path": "res://interactables/Interactable.gd"
}, {
"base": "UI",
"class": "InventoryUI",
"language": "GDScript",
"path": "res://ui/popup_window/inventory/InventoryUI.gd"
}, {
"base": "Resource",
"class": "InventoryUIConfig",
"language": "GDScript",
"path": "res://ui/popup_window/inventory/InventoryUIConfig.gd"
}, {
"base": "Resource",
"class": "ItemCollector",
"language": "GDScript",
"path": "res://interactables/collectables/ItemCollector.gd"
}, {
"base": "VBoxContainer",
"class": "ItemCollectorUI",
"language": "GDScript",
"path": "res://ui/stats_panels/item_stats_panel/item_collector_ui/ItemCollectorUI.gd"
}, {
"base": "Resource",
"class": "ItemCollectors",
"language": "GDScript",
"path": "res://interactables/collectables/ItemCollectors.gd"
}, {
"base": "NinePatchRect",
"class": "ItemSlotUI",
"language": "GDScript",
"path": "res://ui/item_slot/ItemSlotUI.gd"
}, {
"base": "Resource",
"class": "ItemSlotUIConfig",
"language": "GDScript",
"path": "res://ui/item_slot/ItemSlotUIConfig.gd"
}, {
"base": "GridContainer",
"class": "ItemSlotsUI",
"language": "GDScript",
"path": "res://ui/item_slots/ItemSlotsUI.gd"
}, {
"base": "Resource",
"class": "ItemSlotsUIConfig",
"language": "GDScript",
"path": "res://ui/item_slots/ItemSlotsUIConfig.gd"
}, {
"base": "Control",
"class": "ItemStatsPanelUI",
"language": "GDScript",
"path": "res://ui/stats_panels/item_stats_panel/ItemStatsPanelUI.gd"
}, {
"base": "Spatial",
"class": "Level",
"language": "GDScript",
"path": "res://worlds/levels/Level.gd"
}, {
"base": "Weapon",
"class": "MeleeWeapon",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/melee_weapons/melee_weapon.gd"
}, {
"base": "Collectable",
"class": "MeshSpray",
"language": "GDScript",
"path": "res://interactables/collectables/mesh_spray/MeshSpray.gd"
}, {
"base": "Resource",
"class": "Message",
"language": "GDScript",
"path": "res://lobby/Message.gd"
}, {
"base": "Resource",
"class": "NodeData",
"language": "GDScript",
"path": "res://lobby/networking/NodeData.gd"
}, {
"base": "Spatial",
"class": "OverHeadBars",
"language": "GDScript",
"path": "res://ui/overhead_bars/OverHeadBars.gd"
}, {
"base": "Spatial",
"class": "OverHeadHealthBar",
"language": "GDScript",
"path": "res://ui/overhead_bars/over_head_health_bar/OverHeadHealthBar.gd"
}, {
"base": "Node",
"class": "PeerData",
"language": "GDScript",
"path": "res://lobby/networking/PeerData.gd"
}, {
"base": "MeleeWeapon",
"class": "PickAxe",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/melee_weapons/pick_axe/pick_axe.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "Node",
"class": "PlayerStatsPanel",
"language": "GDScript",
"path": "res://ui/stats_panels/player_stats_panel/PlayerStatsPanel.gd"
}, {
"base": "Control",
"class": "PopupWindowUI",
"language": "GDScript",
"path": "res://ui/popup_window/PopupWindowUI.gd"
}, {
"base": "Resource",
"class": "PopupWindowUIConfig",
"language": "GDScript",
"path": "res://ui/popup_window/PopupWindowUIConfig.gd"
}, {
"base": "Sprite3D",
"class": "Progress3D",
"language": "GDScript",
"path": "res://ui/progress_3d/Progress3D.gd"
}, {
"base": "WeaponProjectile",
"class": "Riffle",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/weapon_projectiles/riffle/Riffle.gd"
}, {
"base": "Control",
"class": "ScreenOverlay",
"language": "GDScript",
"path": "res://ui/screen_overlay/ScreenOverlays.gd"
}, {
"base": "Control",
"class": "SkillBarUI",
"language": "GDScript",
"path": "res://ui/skill_bar/SkillBar.gd"
}, {
"base": "Resource",
"class": "SkillBarUIConfig",
"language": "GDScript",
"path": "res://ui/skill_bar/SkillBarUIConfig.gd"
}, {
"base": "Node",
"class": "Slot",
"language": "GDScript",
"path": "res://ui/slots_panel/slot/Slot.gd"
}, {
"base": "Node",
"class": "SlotsPanel",
"language": "GDScript",
"path": "res://ui/slots_panel/SlotsPanel.gd"
}, {
"base": "RigidBody",
"class": "Sprayable",
"language": "GDScript",
"path": "res://interactables/collectables/mesh_spray/structures/sprayable/Wall.gd"
}, {
"base": "Sprite3D",
"class": "Text3D",
"language": "GDScript",
"path": "res://ui/text_3d/Text3D.gd"
}, {
"base": "Weapon",
"class": "ThrowableWeapon",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/throwable_weapons/ThrowableWeapon.gd"
}, {
"base": "Resource",
"class": "ThrowableWeaponConfig",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/throwable_weapons/ThrowableWeaponConfig.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://ui/UI.gd"
}, {
"base": "Collectable",
"class": "Weapon",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/Weapon.gd"
}, {
"base": "Weapon",
"class": "WeaponProjectile",
"language": "GDScript",
"path": "res://interactables/collectables/weapons/weapon_projectiles/WeaponProjectile.gd"
}, {
"base": "Resource",
"class": "WorldData",
"language": "GDScript",
"path": "res://lobby/networking/WorldData.gd"
}, {
"base": "Character",
"class": "Ybot",
"language": "GDScript",
"path": "res://player/characters/character1/ybot.gd"
} ]
_global_script_class_icons={
"Ammo": "",
"ArcaneBolt": "",
"Ball": "",
"Bullet": "",
"BulletHole": "",
"Character": "",
"Characters": "",
"Charactor1": "",
"ChatPanel": "",
"Collectable": "",
"DialogPanel": "",
"DragHandleUI": "",
"DragHandleUIConfig": "",
"EnergyRefillStation": "",
"Explosion": "",
"FlameThrower": "",
"Flames": "",
"Grenade": "",
"HealthRefillStation": "",
"Interactable": "",
"InventoryUI": "",
"InventoryUIConfig": "",
"ItemCollector": "",
"ItemCollectorUI": "",
"ItemCollectors": "",
"ItemSlotUI": "",
"ItemSlotUIConfig": "",
"ItemSlotsUI": "",
"ItemSlotsUIConfig": "",
"ItemStatsPanelUI": "",
"Level": "",
"MeleeWeapon": "",
"MeshSpray": "",
"Message": "",
"NodeData": "",
"OverHeadBars": "",
"OverHeadHealthBar": "",
"PeerData": "",
"PickAxe": "",
"Player": "",
"PlayerStatsPanel": "",
"PopupWindowUI": "",
"PopupWindowUIConfig": "",
"Progress3D": "",
"Riffle": "",
"ScreenOverlay": "",
"SkillBarUI": "",
"SkillBarUIConfig": "",
"Slot": "",
"SlotsPanel": "",
"Sprayable": "",
"Text3D": "",
"ThrowableWeapon": "",
"ThrowableWeaponConfig": "",
"UI": "",
"Weapon": "",
"WeaponProjectile": "",
"WorldData": "",
"Ybot": ""
}

[application]

config/name="godot-3d-multiplayer"
run/main_scene="res://character_selector/CharacterSelector.tscn"
config/icon="res://icon.png"

[autoload]

Networking="*res://lobby/networking/Networking.gd"
GameState="*res://lobby/networking/GameState.gd"
Globals="*res://Globals.gd"

[debug]

gdscript/warnings/deprecated_keyword=false
gdscript/warnings/standalone_ternary=false

[display]

window/size/width=800
window/size/height=400
window/size/always_on_top=true

[editor_plugins]

enabled=PoolStringArray(  )

[input]

forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_mouse_capture={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
slot1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
slot2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
primary_action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
secondary_action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_view_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
quality/godrays/sample_number=50
quality/godrays/use_pcf5=false
quality/godrays/dither_amount=1.0
