[gd_scene load_steps=31 format=2]

[ext_resource path="res://player/characters/Character.gd" type="Script" id=1]
[ext_resource path="res://player/characters/ybot/ybot.gltf" type="PackedScene" id=2]
[ext_resource path="res://ui/overhead_bars/OverHeadBars.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
height = 3.0

[sub_resource type="AnimationNodeTransition" id=2]
input_count = 4
xfade_time = 0.2
input_0/name = "unequip_crouch"
input_0/auto_advance = false
input_1/name = "unequip_stand"
input_1/auto_advance = false
input_2/name = "equip_crouch"
input_2/auto_advance = false
input_3/name = "equip_stand"
input_3/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idle crouching-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "walk crouching forward-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "walk crouching backward-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "walk crouching left-loop"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walk crouching right-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=8]
blend_point_0/node = SubResource( 3 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 4 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 5 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 6 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 7 )
blend_point_4/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle-loop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "walk forward-loop"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walk backward-loop"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk left-loop"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "walk right-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 11 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 12 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 13 )
blend_point_4/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "unequipped-crouch Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "uneqipped-crouch walk forward-loop"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "walk crouching backward-loop"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "uneqipped-crouch walk left-loop"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "unequipped-crouch walk right-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( 0, -0.9 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 19 )
blend_point_4/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "unequipped-idle-loop"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "unequipped-walking-loop"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "unequipped-walking backwards-loop"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "unequipped-left strafe-loop"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "unequipped-right strafe-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=26]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 25 )
blend_point_4/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeBlendTree" id=27]
graph_offset = Vector2( -162, -53.5 )
nodes/animation_states/node = SubResource( 2 )
nodes/animation_states/position = Vector2( 160, 60 )
nodes/equip_crouch/node = SubResource( 8 )
nodes/equip_crouch/position = Vector2( -140, 180 )
nodes/equip_stand/node = SubResource( 14 )
nodes/equip_stand/position = Vector2( -140, 340 )
nodes/output/position = Vector2( 400, 100 )
nodes/unequip_crouch/node = SubResource( 20 )
nodes/unequip_crouch/position = Vector2( -140, -160 )
nodes/unequip_stand/node = SubResource( 26 )
nodes/unequip_stand/position = Vector2( -140, 20 )
node_connections = [ "output", 0, "animation_states", "animation_states", 0, "unequip_crouch", "animation_states", 1, "unequip_stand", "animation_states", 2, "equip_crouch", "animation_states", 3, "equip_stand" ]

[node name="YBot" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="ybot" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Skeleton" parent="ybot/Armature" index="0"]
bones/37/bound_children = [ NodePath("EquipmentBoneAttachment") ]

[node name="EquipmentBoneAttachment" type="BoneAttachment" parent="ybot/Armature/Skeleton" index="1"]
transform = Transform( -0.0564002, 0.129689, 0.989949, 0.0155525, 0.991521, -0.129009, -0.998287, 0.00811988, -0.0579388, -0.25301, 0.0565834, 0.36397 )
bone_name = "RightHand"

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")
zero_y = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.52347, 0 )
shape = SubResource( 1 )

[node name="OverHeadBars" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.279271, 5.62935, -2.44147e-08 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../ybot/AnimationPlayer")
active = true
root_motion_track = NodePath("Armature/Skeleton:RootMotion")
parameters/animation_states/current = 0
parameters/equip_crouch/blend_position = Vector2( 0, 0 )
parameters/equip_stand/blend_position = Vector2( -0.00434154, 0.00261092 )
parameters/unequip_crouch/blend_position = Vector2( 0, 0 )
parameters/unequip_stand/blend_position = Vector2( 0, 0 )

[editable path="ybot"]
