[gd_scene load_steps=5 format=2]

[ext_resource path="res://interactables/energy_regfill_station/EnergyRefillStation.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.984314, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[node name="EnergyRefillStation" type="RigidBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null
