[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/stats_panels/item_stats_panel/ammo_collector_ui/AmmoCollectorUI.gd" type="Script" id=1]

[node name="AmmoCollectorUI" type="VBoxContainer"]
margin_top = 50.0
margin_right = 86.0
margin_bottom = 82.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="."]
margin_right = 86.0
margin_bottom = 14.0
text = "ItemName"

[node name="CurrentOfMax" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 86.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="CurrentOfMax"]
margin_right = 47.0
margin_bottom = 14.0
text = "Current"

[node name="Seperater" type="Label" parent="CurrentOfMax"]
margin_left = 51.0
margin_right = 56.0
margin_bottom = 14.0
text = "/"

[node name="Max" type="Label" parent="CurrentOfMax"]
margin_left = 60.0
margin_right = 86.0
margin_bottom = 14.0
text = "Max"
