[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.654902, 0.329412, 0.329412, 1 )
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="Goal" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.14877, 0 )

[node name="Outer" type="CSGBox" parent="."]
use_collision = true
width = 10.0
height = 10.0
depth = 3.0
material = SubResource( 1 )

[node name="Inner" type="CSGBox" parent="Outer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.550097 )
operation = 2
use_collision = true
width = 8.0
height = 8.0
depth = 3.0
material = SubResource( 2 )
