[gd_scene load_steps=15 format=2]

[ext_resource path="res://interactables/collectables/mesh_spray/MeshSpray.tscn" type="PackedScene" id=1]
[ext_resource path="res://worlds/levels/Level.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://worlds/levels/level1/Terrain.gd" type="Script" id=4]
[ext_resource path="res://interactables/energy_regfill_station/EnergyRefillStation.tscn" type="PackedScene" id=5]
[ext_resource path="res://interactables/health_refill_station/HealthRefillStation.tscn" type="PackedScene" id=6]
[ext_resource path="res://interactables/ball/Ball.tscn" type="PackedScene" id=7]
[ext_resource path="res://interactables/collectables/weapons/weapon_projectiles/riffle/Riffle.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/ui-textures/300PlusRepeatBackgrounds/bg308.png" type="Texture" id=9]
[ext_resource path="res://worlds/levels/level1/GoalPost.tscn" type="PackedScene" id=10]
[ext_resource path="res://interactables/collectables/weapons/throwable_weapons/grenade/Grenade.tscn" type="PackedScene" id=11]
[ext_resource path="res://interactables/collectables/weapons/flame_thrower/FlameThrower.tscn" type="PackedScene" id=12]
[ext_resource path="res://interactables/collectables/weapons/throwable_weapons/bolt/Bolt.tscn" type="PackedScene" id=13]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 9 )
uv1_triplanar = true

[node name="Level1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.959, 0 )
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Interactables" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8166, 0 )

[node name="Launcher" parent="Interactables" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.8578, 0 )

[node name="Launcher2" parent="Interactables" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.56971, 0.8578, 0 )

[node name="HealthRefillStation" parent="Interactables" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.09862 )

[node name="EnergyRefillStation" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5228 )

[node name="Ball" parent="Interactables" instance=ExtResource( 7 )]

[node name="MeshSpray" parent="Interactables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.43414 )

[node name="MeshSpray2" parent="Interactables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6256, 0, 3.49447 )

[node name="Grenade" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98724, 0, 0 )

[node name="Grenade2" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38325, 0.939959, 0.82772 )

[node name="FlameThrower" parent="Interactables" instance=ExtResource( 12 )]
transform = Transform( 0.0548282, 0, -0.998496, 0, 1, 0, 0.998496, 0, 0.0548282, 4.28505, 2.11474, 0 )

[node name="FlameThrower2" parent="Interactables" instance=ExtResource( 12 )]
transform = Transform( 0.0548282, 0, -0.998496, 0, 1, 0, 0.998496, 0, 0.0548282, -11.843, 2.11474, 0 )

[node name="Bolt" parent="Interactables" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.980178, 9.42885 )

[node name="Players" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9559, 9.25914 )

[node name="Terrain" type="CSGBox" parent="."]
material_override = SubResource( 1 )
use_collision = true
width = 100.0
height = 50.0
depth = 100.0
script = ExtResource( 4 )

[node name="Ground2" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.18335, 0 )
operation = 2
width = 75.0
height = 40.0
depth = 75.0

[node name="CSGCylinder" type="CSGCylinder" parent="Terrain"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 85.5302, 0, 0 )
radius = 10.0
height = 100.0

[node name="CSGCylinder2" type="CSGCylinder" parent="Terrain"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 85.5302, 0, 0 )
operation = 2
radius = 8.0
height = 100.0

[node name="CSGBox" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 188.311, 0, 0 )

[node name="Goal" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.95455, 36.0798 )

[node name="Omni" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0659778, 0.997821, 0, -0.997821, 0.0659778, 0, -1.2078, 0 )
visible = false
light_indirect_energy = 16.0
omni_range = 80.0
