[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/stats_panels/player_stats_panel/PlayerStatsPanel.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="PlayerStatsPanel" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 32.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 64.0
margin_bottom = 82.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
stretch_mode = 3

[node name="PlayerName" type="Label" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 82.0
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="VBoxContainer" parent="."]
margin_left = 68.0
margin_top = 25.0
margin_right = 1024.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Stats"]
margin_right = 956.0
margin_bottom = 14.0

[node name="Health" type="ProgressBar" parent="Stats/HBoxContainer"]
margin_right = 476.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Stats/HBoxContainer"]
margin_left = 480.0
margin_right = 956.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Stats"]
margin_top = 18.0
margin_right = 956.0
margin_bottom = 32.0

[node name="Energy" type="ProgressBar" parent="Stats/HBoxContainer2"]
margin_right = 476.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Stats/HBoxContainer2"]
margin_left = 480.0
margin_right = 956.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
