[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/ui-textures/particlePack_1.1/PNG (Transparent)/spark_02.png" type="Texture" id=1]
[ext_resource path="res://assets/ui-textures/particlePack_1.1/PNG (Transparent)/spark_04.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0171429, 0.462857, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.608475, 0.00767899, 0.655273, 1, 0.951172, 0, 1, 1, 0.602539, 0.107925, 0.62793, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.796591 ), 0.0, 0.0, 0, 0, Vector2( 0.262626, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.757576, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.7875 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 0.08
gravity = Vector3( 0, 0, 0 )
angular_velocity = 15.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 1.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.485714, 1 )
colors = PoolColorArray( 0.537255, 0, 0.623529, 0.705882, 0.713726, 0.133333, 0.807843, 0.352941, 0.862745, 0, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.6
initial_velocity_random = 0.4
linear_accel = -0.14
angle = 360.0
angle_random = 1.0
scale = 1.2
color_ramp = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=12]
material = SubResource( 11 )

[node name="Bolt" type="Spatial"]

[node name="Bolt" type="Particles" parent="."]
amount = 90
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="Sparks" type="Particles" parent="."]
amount = 100
lifetime = 2.0
local_coords = false
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 12 )
