[gd_scene load_steps=8 format=2]

[ext_resource path="res://interactables/collectables/weapons/melee_weapons/pick_axe/pick_axe.gd" type="Script" id=1]
[ext_resource path="res://interactables/collectables/weapons/melee_weapons/pick_axe/icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "swing"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -90, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="CylinderShape" id=2]
radius = 0.25
height = 3.0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.50044, 0.248, 0.05 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.2
bottom_radius = 0.2
height = 3.0

[sub_resource type="CubeMesh" id=5]
size = Vector3( 3, 0.5, 0.2 )

[node name="PickAxe" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
item_icon_texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/swing = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.02855, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.02931, 0 )
mesh = SubResource( 5 )
material/0 = null

[connection signal="body_entered" from="." to="." method="_on_Axe_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
