[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/stats_panels/item_stats_panel/ItemStatsPanel.gd" type="Script" id=1]

[node name="ItemStatsPanel" type="VBoxContainer"]
margin_right = 86.0
margin_bottom = 40.0
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
