[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/slots_panel/slot/Slot.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Slot" type="VBoxContainer"]
margin_right = 81.0
margin_bottom = 82.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 81.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="ItemName" type="Label" parent="."]
margin_top = 68.0
margin_right = 81.0
margin_bottom = 82.0
text = "item Name"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
