[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/ScreenOverlays.gd" type="Script" id=1]
[ext_resource path="res://assets/ui-textures/kenney_crosshairPack/PNG/White/crosshair003.png" type="Texture" id=2]
[ext_resource path="res://ui/slots_panel/SlotsPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/stats_panels/player_stats_panel/PlayerStatsPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/stats_panels/item_stats_panel/ItemStatsPanel.tscn" type="PackedScene" id=5]

[node name="ScreenOverlays" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrossHair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayersStatsPanel" parent="Top" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 994.0
margin_bottom = 141.0
size_flags_horizontal = 3

[node name="Bottom" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -99.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectedItemsStatsPanel" parent="Bottom" instance=ExtResource( 3 )]
margin_right = 904.0
margin_bottom = 99.0
size_flags_horizontal = 3

[node name="CurrentlyEquippedItemStatsPanel" parent="Bottom" instance=ExtResource( 5 )]
margin_left = 908.0
margin_right = 994.0
margin_bottom = 99.0
